.contain-detail{
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,var(--gradient2) 0%, var(--gradient1) 100%);
}
.contain-detail h3{
   
    font-size: 25px;
    
}
.detail-contain{
    margin: auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(600px, 10%));
    gap: 4rem;
    align-content: center;
    place-content: center;
    text-align: center;
    height: 70vh;
    margin-top: -1%;    
    
}


.detail-contain p{
    color: var(--text-color);
    font-size: 16px;
    width: 80%;
}
.detail-contain h3{
    color: var(--text-color);
    font-size: 20px;
}

.img-detail{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
   
}
.img-detail img{
    width: 98%;
    height: 320px;
    border-radius: 6px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.7);
    object-fit: cover;
    cursor: pointer;
}
.text-detail{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: var( --bg-contain-text);
    border-radius: 10px;
    padding: 0px 20px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    background: linear-gradient(0deg,var(--gradient4) 0%, var(--gradient3) 50%)!important;
}
.text-detail h3{
    text-align: center;
    font-size: 24px;
    color: var(--botones)!important;
}

.btn-comprar{
    border-radius: 20px;
    color: var(  --texto-negro-blanco);
    font-size: 13px;
    background-color: var( --botones);
    padding: 5px 30px;
    text-decoration: none;
    width:8rem;
    font-size: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
}

.espiral-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    background-color: var(--bg-color);

}

.video{
    width: 100%;

}

.favoritos {
    color: var(--bgv-color);
    cursor: pointer;
    font-size: 20px;
    margin-left: 97%;
}

.card-packages{
    background-color: var(--bg-contain-text);
    width: 27rem;
    min-height: 25vh;
    border-radius: 10px;
    box-shadow: 0 2px 2px #1a1e25;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition: all 0.25s;
    text-align: left;
    background: linear-gradient(0deg,var(--gradient4) 0%, var(--gradient3) 50%)!important;
}

.card-packages:hover {
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.7);
    transition: all .40s ease;
}
.packages-text{
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
   
    text-align: left;
}
.packages-text a{
    
    color: var(--bgv-color);
    text-decoration: none;
    
}
.icono{
    font-size: 20px;
    color: var(--botones);
}
.precio-btn{
    display: flex;
    align-items: center;
    gap: 4rem;
    font-size: 14px;
    color: var(--bgv-color)!important;
    margin-left: 15%;
    font-weight: 500;
}
.precio-btn p{
    color: var(--text-color)!important;
}
.desde-hasta{
    display: flex;
    gap: 3rem;
    color: var(--text-color);
    font-size: 11px;
    margin-top: -17px;
}
.desde-hasta p{
    color: var(--text-color);
}
.entrada-salida{
    display: flex;
    gap: 1rem;
    color: var(--text-color);
    font-size: 11px;
    margin-top: -17px;
}
.stock {
    text-align: center;
    color: var(--text-color);
}

.type{
    text-align: center;
    color: var(--botones)!important;
    font-size: 17px;
    width: 100%;
    margin-top: -10px;
}

.hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--packages);
    border-radius: 6px;
    padding: 7px;
    margin-top: 1px;
}



.images-detail{
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(190px, 10%));
    gap: 14px;
    width: 100%;
    padding: 10px 0%;

}
.imgs{
    width: 100%;
    height: 100%;
}
.imgs img{
    width: 180px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    cursor: pointer;
}
.imgs img:hover {
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.7);
    transition: all .40s ease;
}

@media (max-width: 1500px){
    .detail-contain{
        height: 100%;
    }
    .text-detail{
        width: 94%;
    }
}

@media (max-width: 1024px){
    
   
    .text-detail{
        width: 94%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var( --bg-contain-text);
        border-radius: 10px;
        padding: 10px 20px;
    }
    .detail-contain{
        margin-top: 10%;
    
    }
}
@media (max-width: 600px){
    
    .detail-contain{
        grid-template-columns: repeat(auto-fit, minmax(360px, 3vh));
    }
    .text-detail{
        width: 87%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var( --bg-contain-text);
        border-radius: 10px;
        
    }

    .imgs img{
        width: 100%;
        height: 160px;
        border-radius: 6px;
        object-fit: cover;
        cursor: pointer;
    }
    .images-detail{
        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: repeat(auto-fit, minmax(290px, 10%));
        place-content: center;
      
    
    }
}

@media (max-width: 300px){
    .detail-contain{
        grid-template-columns: repeat(auto-fit, minmax(260px, 3vh));
    }
}