.cartelActividades-contain{
    margin: auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(510px, 3vh));
    gap: .6em;
    background-color: var(--bg-color);
    align-items: center;
    align-content: center;
    place-content: center;
    height: 70vh;
    background-color: var(--gradient1);
}

.cartelActividades-contain img{
    width: 80%;
}

.cartelActividades-contain p{
    color: var(--text-color);
    font-size: 16px;
    width: 70%;
}
.cartelActividades-contain h3{
    color: var(--text-color);
    font-size: 20px;
}

.img-cartelActividades{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.text-cartelActividades{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-more{
    border-radius: 20px;
    color: var(  --texto-negro-blanco);
    font-size: 17px;
    background-color: var( --botones);
    padding: 5px 30px;
    text-decoration: none;
    width: 7rem;
    text-align: center;
}

@media (max-width: 1024px){
    .cartelActividades-contain{
        flex-direction: column;
      gap: 6rem;
    }
    .text-cartelActividades{
        width: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .cartelActividades-contain p{
        color: var(--text-color);
        font-size: 12px;
        width: 60%;
    }

    .cartelActividades-contain h3{
        color: var(--text-color);
        font-size: 17px;
    }
    .img-cartelActividades img{
        width: 60%;
    }
    .img-cartelActividades{
        width: 100%;
       
    }
}