.cartelPromo-contain{
    margin: auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(510px, 3vh));
    gap: .6em;
    background-color: var(--gradient1);
    align-items: center;
    align-content: center;
    place-content: center;
    padding: 100px 0%;
   
}

.cartelPromo-contain img{
    width: 50%;
}

.cartelPromo-contain p{
    color: var(--text-color);
    font-size: 16px;
    width: 80%;
}
.cartelPromo-contain h3{
    color: var(--text-color);
    font-size: 20px;
}

.img-cartelPromo{
    width: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.img-cartelPromo img{
    width: 100%;
}
.text-cartelPromo{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-more{
    border-radius: 20px;
    color: var(  --texto-negro-blanco);
    font-size: 17px;
   background-color: var( --botones);
    padding: 5px 30px;
    text-decoration: none;
    width: 7rem;
    text-align: center;
}

@media (max-width: 800px){
    .cartelPromo-contain{
        flex-direction: column;
      
    }
    .text-cartelPromo{
        width: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .cartelPromo-contain p{
        color: var(--text-color);
        font-size: 12px;
        width: 60%;
    }

    .cartelPromo-contain h3{
        color: var(--text-color);
        font-size: 17px;
    }
    .img-cartelPromo img{
        width: 50%;
    }
    .img-cartelPromo{
        width: 100%;
       
    }
}